# BikeManagement-DDD-learning-

./: BikeManagement.sln
BikeManagement.Api/: BikeManagement.Api.csproj  BikeManagement.Api.http  Program.cs  appsettings.json
BikeManagement.Api/Controllers/Version1/: UserController.cs
BikeManagement.Api/Controllers/Version2/: UserController.cs
BikeManagement.Api/Extentions/: RegisterExtention.cs
BikeManagement.Api/Options/: ConfigureSwaggerOptions.cs
BikeManagement.Api/Properties/: launchSettings.json
BikeManagement.Api/Registers/: DbRegister.cs  IRegister.cs  IWebApplicationBuilderRegister.cs  IWebApplicationRegister.cs  MvcRegister.cs  MvcWebAppRegister.cs  SwaggerRegister.cs
BikeManagement.Application/: BikeManagement.Application.csproj
BikeManagement.Domain/Models/Notifications/: Notification.cs
BikeManagement.Domain/Models/StatusManagements/: Status.cs
BikeManagement.Domain/Models/UserManagements/Authentications/: UserAuthentication.cs
BikeManagement.Domain/Models/UserManagements/Complains/: Complain.cs  Complain_Reply.cs
BikeManagement.Domain/Models/UserManagements/Users/: Account.cs  Role.cs  User.cs
Bikemanagement.DAL/: BikeManagement.DAL.csproj  DataContext.cs
Bikemanagement.DAL/Migrations/: 20240401043058_Initial.Designer.cs  20240401043058_Initial.cs  20240402022314_NotificationAccountRel.Designer.cs  20240402022314_NotificationAccountRel.cs  20240402031318_Relation_UserManagement.Designer.cs  20240402031318_Relation_UserManagement.cs  DataContextModelSnapshot.cs
