<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bikemanagement.DAL\BikeManagement.DAL.csproj" />
    <ProjectReference Include="..\BikeManagement.Domain\BikeManagement.Domain.csproj" />
  </ItemGroup>

</Project>
